import jenkins.model.Jenkins

pipeline {

   agent any

   stages {
      stage('cd') {
         steps {
         script {
         
          echo "prueba de pipeline"
          bat "cd / "
          bat "dir "
          
        }
      }
     
 }
 stage('Directorio Putty') {
         steps {
         script {
          echo "Directorio putty"
          bat "cd C://Program Files//PuTTY>"
          echo "conexion putty"
          bat "dir "
        }
      }
     
 }
  stage('Conexion Putty') {
         steps {
         script {
          echo "conexion putty"
          bat "putty -ssh complarnet//awsad@172.168.1.30 -pw 1K+inus-@ws"
        }
      }
     
  }
 }
}
