import jenkins.model.Jenkins

pipeline {

   agent any

   stages {
      stage('cd') {
         steps {
         script {
          executeTransactions()
          echo "prueba de pipeline"
          bat "cd / "
          bat "dir "
        }
      }
      steps {
         script {
          executeTransactions()
          echo "prueba de pipeline"
          bat "cd C:\Program Files\PuTTY>"
          bat "putty -ssh complarnet//awsad@172.168.1.30 -pw 1K+inus-@ws"
        }
      }
   }
 }
}

def executeTransactions(){
   sh " sshpass -f '1K+inus-@ws' ssh complarnet\\awsad@172.168.1.30 "
}
