import jenkins.model.Jenkins

pipeline {

   agent any

   environment{
      PATH_RUTA = "C:/Program Files/PuTTY/"
   }

   stages {
      stage('cd') {
         steps {
         script {
          echo "prueba de pipeline"
          bat 'cd C:/Program Files/PuTTY/'
          bat 'dir '
          }
      }
     
 }
 stage('Directorio Putty') {
         steps {
         script {
          echo "Directorio putty"
           bat "dir "
        }
      }     
  }

   
 }
}
